<html>
<head>
    <title> Relatório de acompanhamento - {{st.name}} </title>
    <link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <style>
        .cabecalho {
            list-style: none;
        }

        .cabecalho li span {
            font-weight: bold;
            width: 120px;
            display: inline-block;
        }

        h2 {
            border-top: 1px solid #ccc;
            padding-top: 5px;
        }

        h1 {
            font-size: 2em;
        }

        .material-icons.green {
            color: rgb(0, 200, 0);
        }

        .material-icons.red {
            color: rgb(200, 0, 0);
        }

        .material-icons.yellow {
            color: rgb(200, 200, 0);
        }

        .material-icons.blue {
            color: rgb(0, 0, 200);
        }

        .material-icons.purple {
            color: rgb(200, 0, 200);
        }

        .material-icons.orange {
            color: rgb(200, 100, 0);
        }
    </style>
</head>
<body>

<h1>Relatório de acompanhamento</h1>

<ul class="cabecalho">
    <li><span>Aluno</span> {{ st.name }}</li>
    <li><span>XP</span> {{ xp_total }}</li>
    <li><span>Conceito</span> {{ conceito }}</li>
</ul>

<h2> Conceito D </h2> 

Para obter este conceito é necessário obter as seguintes skills:

<div class="skill-list-done">
<ul class="achievements">
{% for xp,sk in doneD %} 
    {% if xp > 0 %}
        <li> <i class="material-icons green"> {{ sk.icon }} </i> {{ sk.name}}  </li>
    {% elif xp == 0 %}
        <li> <i class="material-icons yellow"> {{ sk.icon }} </i> {{ sk.name}}  </li>
    {% else %}
        <li> <i class="material-icons red" > {{ sk.icon }} </i> {{ sk.name}} </li>
    {% endif %}
{% endfor %}
</ul>
</div>

<h2> Conceito C </h2>

Para obter este conceito é necessário no mínimo <b>60XP</b> e obter as seguintes skills:

<div class="skill-list-done">
<ul class="achievements">
{% for xp,sk in doneC %} 
    {% if xp > 0 %}
        <li> <i class="material-icons green"> {{ sk.icon }} </i> {{ sk.name}}  </li>
    {% elif xp == 0 %}
        <li> <i class="material-icons yellow"> {{ sk.icon }} </i> {{ sk.name}}  </li>
    {% else %}
        <li> <i class="material-icons red" > {{ sk.icon }} </i> {{ sk.name}} </li>
    {% endif %}
{% endfor %}

</ul>
</div>

<h2> Conceito B </h2>

Para obter este conceito é necessário no mínimo <b>100XP</b> e obter as seguintes skills:

<div class="skill-list-done">
<ul class="achievements">
{% for xp,sk in doneB %} 
    {% if xp > 0 %}
        <li> <i class="material-icons green"> {{ sk.icon }} </i> {{ sk.name}}  </li>
    {% elif xp == 0 %}
        <li> <i class="material-icons yellow"> {{ sk.icon }} </i> {{ sk.name}}  </li>
    {% else %}
        <li> <i class="material-icons red" > {{ sk.icon }} </i> {{ sk.name}} </li>
    {% endif %}
{% endfor %}
</ul>
</div>

<h2> Conceito A+ </h2>

Para obter este conceito é necessário obter <b>200XP</b>. 

<h2> Outras atividades </h2>

As seguintes atividades foram realizadas e estão contribuindo para sua nota. A lista de todas as atividades pode ser consultada na <a href="http://insper.github.io/dev-aberto/regras">página da disciplina.</a>

<ul class="skill-list-done">
{% for ach in doneAll %}
    <li> 
        {% if ach.skill.type == 'Code'%}
            <i class="material-icons blue">
        {% elif ach.skill.type == 'Docs'%}
            <i class="material-icons purple">
        {% elif ach.skill.type == 'Community'%}
            <i class="material-icons orange">
        {% else %}
            <i class="material-icons">
        {% endif %}
         {{ ach.skill.icon }} </i> {{ ach.skill.name }} </li>
{% endfor %}
</ul>

<h3> Legendas </h3>

Skills obrigatórias:

<ul class="skill-list-done">
    <li>  <i class="material-icons green"> developer_mode </i> - entregue na data </li>
    <li>  <i class="material-icons red"> developer_mode </i> - não entregue </li>
    <li>  <i class="material-icons yellow"> developer_mode </i> - entregue atrasada </li>
</ul>

Skills eletivas:

<ul class="skill-list-done">
    <li>  <i class="material-icons blue"> developer_mode </i> - skill de código </li>
    <li>  <i class="material-icons purple"> developer_mode </i> - skill de documentação </li>
    <li>  <i class="material-icons orange"> developer_mode </i> - skill de comunidade </li>
</ul>



</body>
</html>